In [1]:
import pandas as pd
from utils import wcc
from utils import process_dataframe

In [11]:
def transformar_em_dummy(dataframe, coluna,prefixo):
    # Obter dummy variables para a coluna especificada
    dummies = pd.get_dummies(dataframe[coluna], prefix=prefixo, dtype=float)
    
    # Concatenar as dummy variables com o DataFrame original
    dataframe = pd.concat([dataframe.drop(columns=[coluna]), dummies], axis=1)
    
    return dataframe

In [28]:
def transformar_em_dummy(dataframe, coluna):
    # Iterar sobre as linhas do DataFrame
    categorias=dataframe[coluna].unique()
    for indice, linha in dataframe.iterrows():
        # Iterar sobre os valores na linha
        for item in categorias:
            if linha[coluna]==item:
                dataframe[f"{coluna}_{item}"]=1
            else:
                dataframe[f"{coluna}_{item}"]=0
            # Criar uma nova coluna com o nome do valor e atribuir 1 se for igual ao valor atual, 0 caso contr√°rio
    
    # Preencher valores NaN com 0
    #dataframe.fillna(0, inplace=True)
    
    return dataframe

In [2]:
df=pd.read_excel("/home/lucas/Documentos/SentimentAnalysisInMentalHealth/Datasets/transcribe_sentiment_classified.xlsx")

In [ ]:
processar_dataframe(df,"Falante","Sentimento")

In [ ]:
#for sessao in df.sessao.unique():
    #df_sessao=df.loc[df["sessao"]== sessao]
    sumarizacao_sessao=processar_dataframe(df_sessao,"Falante","Sentimento")
    #wcc.windowed_cross_correlation(df.head(50), "positivo", "negativo", window_size=10,winc=4,lag=2)

In [54]:
df_sessao=df.loc[df["sessao"]== 'SPCOMVC_T001_P012_21052020']
sumarizacao_sessao=process_dataframe.processar_dataframe(df_sessao,"Falante","Sentimento")

In [55]:
sumarizacao_sessao.head()

  Categoria Primeiro_valor_B Ultimo_valor_B Mais_repetido_B   inicio
0         p           neutro         neutro          neutro  21171.0
0         t           neutro         neutro          neutro  21172.0
0         p         negativo         neutro          neutro  21174.0
0         t           neutro         neutro          neutro  21181.0
0         p           neutro       negativo        negativo  21182.0

In [56]:
df_dummy = transformar_em_dummy(sumarizacao_sessao, 'Primeiro_valor_B')
df_dummy = transformar_em_dummy(df_dummy , 'Mais_repetido_B')
df_dummy .head()

,Categoria,Primeiro_valor_B,Ultimo_valor_B,Mais_repetido_B,inicio,Primeiro_valor_B_neutro,Primeiro_valor_B_negativo,Primeiro_valor_B_positivo,Mais_repetido_B_neutro,Mais_repetido_B_negativo,Mais_repetido_B_positivo
0,p,neutro,neutro,neutro,21171.0,1,0,0,1,0,0
0,t,neutro,neutro,neutro,21172.0,1,0,0,1,0,0
0,p,negativo,neutro,neutro,21174.0,1,0,0,1,0,0
0,t,neutro,neutro,neutro,21181.0,1,0,0,1,0,0
0,p,neutro,negativo,negativo,21182.0,1,0,0,1,0,0

In [57]:
df_dummy_paciente=df_dummy[df_dummy["Categoria"]=="p"]
df_dummy_terapeuta=df_dummy[df_dummy["Categoria"]=="t"]

In [58]:
df_dummy_terapeuta.head(2)

,Categoria,Primeiro_valor_B,Ultimo_valor_B,Mais_repetido_B,inicio,Primeiro_valor_B_neutro,Primeiro_valor_B_negativo,Primeiro_valor_B_positivo,Mais_repetido_B_neutro,Mais_repetido_B_negativo,Mais_repetido_B_positivo
0,t,neutro,neutro,neutro,21172.0,1,0,0,1,0,0
0,t,neutro,neutro,neutro,21181.0,1,0,0,1,0,0

In [59]:
dataframe_serie = pd.DataFrame(columns=['Paciente', 'Terapeuta'])
dataframe_serie['Paciente']=df_dummy_paciente.Primeiro_valor_B_neutro.values
dataframe_serie['Terapeuta']=df_dummy_terapeuta.Primeiro_valor_B_negativo.values

In [61]:
wcc.windowed_cross_correlation(dataframe_serie, "Paciente", "Terapeuta", window_size=10,winc=2,lag=2)

/home/lucas/Documentos/SentimentAnalysisInMentalHealth/utils/wcc.py:45: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  cross_corr=stats.pearsonr(window1, window2)
/home/lucas/Documentos/SentimentAnalysisInMentalHealth/utils/wcc.py:51: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  cross_corr=stats.pearsonr(window1, window2)

    -2  -1   0   1   2  max_value  min_value
0  NaN NaN NaN NaN NaN        NaN        NaN
1  NaN NaN NaN NaN NaN        NaN        NaN
2  NaN NaN NaN NaN NaN        NaN        NaN
3  NaN NaN NaN NaN NaN        NaN        NaN
4  NaN NaN NaN NaN NaN        NaN        NaN
..  ..  ..  ..  ..  ..        ...        ...
92 NaN NaN NaN NaN NaN        NaN        NaN
93 NaN NaN NaN NaN NaN        NaN        NaN
94 NaN NaN NaN NaN NaN        NaN        NaN
95 NaN NaN NaN NaN NaN        NaN        NaN
96 NaN NaN NaN NaN NaN        NaN        NaN

[97 rows x 7 columns]

In [44]:
dataframe_serie['Terapeuta'].unique()

array([1])